Library: /Users/bmarwick/Desktop/gsloid/revdep/library.noindex/gsloid/old
gsloid (0.1.0)

Library: /Users/bmarwick/Desktop/gsloid/revdep/library.noindex/deeptime
abind             (1.4-5)
ade4              (1.7-19)
ape               (5.6-2)
aplot             (0.1.3)
askpass           (1.1)
assertthat        (0.2.1)
backports         (1.4.1)
base64enc         (0.1-3)
bit               (4.0.4)
bit64             (4.0.5)
bitops            (1.0-7)
blob              (1.2.3)
brio              (1.1.3)
broom             (0.8.0)
bslib             (0.3.1)
callr             (3.7.0)
castor            (1.7.2)
cellranger        (1.1.0)
Claddis           (0.6.3)
cli               (3.3.0)
clipr             (0.8.0)
cluster           (2.1.3)
clusterGeneration (1.3.7)
coda              (0.19-4)
colorspace        (2.0-3)
combinat          (0.0-8)
cpp11             (0.4.2)
crayon            (1.5.1)
curl              (4.3.2)
data.table        (1.14.2)
DBI               (1.1.2)
dbplyr            (2.1.1)
desc              (1.4.1)
diffobj           (0.3.5)
digest            (0.6.29)
dispRity          (1.6.9)
divDyn            (0.8.1)
dplyr             (1.0.9)
dtplyr            (1.2.1)
ellipsis          (0.3.2)
evaluate          (0.15)
expm              (0.999-6)
fansi             (1.0.3)
farver            (2.1.0)
fastmap           (1.1.0)
fastmatch         (1.1-3)
forcats           (0.5.1)
fs                (1.5.2)
gargle            (1.2.0)
generics          (0.1.2)
geometry          (0.4.6)
geoscale          (2.0)
ggfittext         (0.9.1)
ggforce           (0.3.3)
ggfun             (0.0.6)
ggnewscale        (0.4.7)
ggplot2           (3.3.6)
ggplotify         (0.1.0)
ggtree            (3.2.1)
glue              (1.6.2)
googledrive       (2.0.0)
googlesheets4     (1.0.0)
gridExtra         (2.3)
gridGraphics      (0.5-1)
gtable            (0.3.0)
haven             (2.5.0)
highr             (0.9)
hms               (1.1.1)
htmltools         (0.5.2)
httr              (1.4.3)
ids               (1.0.1)
igraph            (1.3.1)
isoband           (0.2.5)
jquerylib         (0.1.4)
jsonlite          (1.8.0)
knitr             (1.39)
labeling          (0.4.2)
lattice           (0.20-45)
lazyeval          (0.2.2)
lifecycle         (1.0.1)
linprog           (0.9-4)
lpSolve           (5.6.15)
lubridate         (1.8.0)
magic             (1.6-0)
magrittr          (2.0.3)
maps              (3.4.0)
MASS              (7.3-57)
Matrix            (1.4-1)
mgcv              (1.8-40)
mime              (0.12)
mnormt            (2.0.2)
modelr            (0.1.8)
munsell           (0.5.0)
naturalsort       (0.1.3)
nlme              (3.1-157)
numDeriv          (2016.8-1.1)
openssl           (2.0.0)
paleotree         (3.4.4)
patchwork         (1.1.1)
permute           (0.9-7)
phangorn          (2.8.1)
phyclust          (0.1-30)
phytools          (1.0-3)
pillar            (1.7.0)
pixmap            (0.4-12)
pkgconfig         (2.0.3)
pkgload           (1.2.4)
plotrix           (3.8-2)
png               (0.1-7)
polyclip          (1.10-0)
praise            (1.0.0)
prettyunits       (1.1.1)
processx          (3.5.3)
progress          (1.2.2)
ps                (1.7.0)
purrr             (0.3.4)
quadprog          (1.5-8)
R6                (2.5.1)
rappdirs          (0.3.3)
RColorBrewer      (1.1-3)
Rcpp              (1.0.8.3)
RcppEigen         (0.3.3.9.2)
RcppProgress      (0.4.2)
RCurl             (1.98-1.6)
readr             (2.1.2)
readxl            (1.4.0)
rematch           (1.0.1)
rematch2          (2.1.2)
reprex            (2.0.1)
rlang             (1.0.2)
rmarkdown         (2.14)
rprojroot         (2.0.3)
RSpectra          (0.16-1)
rstudioapi        (0.13)
rvest             (1.0.2)
sass              (0.4.1)
scales            (1.2.0)
scatterplot3d     (0.3-41)
selectr           (0.4-2)
shades            (1.4.0)
sp                (1.4-7)
strap             (1.4)
stringi           (1.7.6)
stringr           (1.4.0)
sys               (3.4)
testthat          (3.1.4)
tibble            (3.1.7)
tidyr             (1.2.0)
tidyselect        (1.1.2)
tidytree          (0.3.9)
tidyverse         (1.3.1)
tinytex           (0.38)
tmvnsim           (1.0-2)
treeio            (1.18.1)
tweenr            (1.0.2)
tzdb              (0.3.0)
utf8              (1.2.2)
uuid              (1.1-0)
vctrs             (0.4.1)
vdiffr            (1.0.4)
vegan             (2.6-2)
viridisLite       (0.4.0)
vroom             (1.5.7)
waldo             (0.4.0)
withr             (2.5.0)
xfun              (0.30)
xml2              (1.3.3)
yaml              (2.3.5)
yulab.utils       (0.0.4)
